<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMOJI</title>

	<style>
body{
	background-color: skyblue;
	text-align: center;
}
.face{
	height: 250px;
	width: 250px;
	background-color: palevioletred;
	border-radius: 50%;
	position: relative;
	text-align: center;
	margin-left: 550px;
	margin-top: 180px;
}
.leye{
	height: 80px;
	width: 50px;
	background-color: lightyellow;
	border-radius: 50%;
	position: absolute;
	margin-left: 50px;
	margin-top:  60px;
}
.reye{
	height: 80px;
	width: 50px;
	background-color: lightyellow;
	border-radius: 50%;
	position: absolute;
	margin-left: 150px;
	margin-top: 60px;
}
.lpupil{
	height: 40px;
	width: 40px;
	background-color: blue;
	border-radius: 50%;
	position: absolute;
	margin-top: 40px;
	margin-left:5px;

}
.rpupil{
	height: 40px;
	width: 40px;
	background-color: blue;
	border-radius: 50%;
	position: absolute;
	margin-top: 40px;
	margin-left:5px;

}
.mouth{
	height: 30px;
	width: 70px;
	background-color: green;
	border-radius:0px 0px 50% 50%;
	position: absolute;
	margin-top: 180px;
	margin-left:90px;

}
.nose{
	height: 50px;
	width: 50px;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	margin-top: 120px;
	margin-left:100px;

}



}
</style>

</head>
<body>
	<h1>SMILE EMOJI</h1>
	<div class="face">
		<div class="eyes">
			<div class="leye">
				<div class="lpupil"></div>
			</div>
			<div class="reye">
				<div class="lpupil"></div>
			</div>
		</div>
		<div class="mouth">
		<div class="tongue"></div>
	</div>
		<div class="nose"></div>
	</div>
	    


</body>
</html>

</body>
</html>